<head>
  <style>
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 300px;
      background-color: aqua;
    }

    .content {
      margin-left: 300px;
    }

    .modal-body {
      background-color: white;
      width: 30%;
      height: 30%;
      margin: auto;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background-color: gray;
      z-index: 10;
    }

    .positioned{
      position: relative;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div class="positioned">
    <div class="modal">
      <div class="modal-body">
        <h1>sample modal</h1>
      </div>
    </div>
  </div>
  <div class="sidebar"> sidebar</div>
  <div class="content">
    <h1>content</h1>
  </div>
</body>